#-- prop file last changed at Wed Sep 21 16:56:17 CEST 2005 --
defaultSaveFile=savefile.xml
cluster.focusSize=2
cluster.clusterNumber=22
layout.repulsion=10000
cluster.minFocusSize=1
cluster.minClusterNumber=8
cluster.maxClusterNumber=160
layout.timeout=6000
layout.refreshTime=50
layout.attraction=0.0003
cluster.maxFocusSize=9
